@import "Asgard/vars";
@import "Asgard/notifications";
@import "Asgard/mediaModule";
@import "mixins";
@import "footer";

@import "skins/blue.less";

body{
  font-size:12px;
  font-family: 'Gill,arial';
}
// For the appended elements
.sidebar-menu .append {
  margin-top: -44px;
}
.sidebar-menu .treeview-menu .append {
  margin-top: -30px;
}
.skin-blue .sidebar-menu .append:hover,
.skin-blue .sidebar-menu > li.active > a.append {
  color: #fff;
  background: none;
  border: 0;
}

.sidebar-mini.sidebar-collapse .sidebar-menu a.append,
.sidebar-mini.sidebar-collapse .sidebar-menu li.menu-title {
  display: none;
}

// Correctly aligning the checkbox labels
.checkbox label {
  padding-left: 0;
}
.checkbox label div {
  margin-right: 5px;
  margin-top: -2px;
}

// Index tables
.tool-bar .search {
  float: right;
}

// Headers inside .content
.content .content-header {
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 20px;
  margin-top: -30px;
}
.content .media-breadcrumb .el-breadcrumb,
.content .content-header .el-breadcrumb {
  float: right;
  background: transparent;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  padding: 7px 5px;
  position: absolute;
  top: 15px;
  right: 10px;
  border-radius: 2px;
}

.el-tabs__header {
  .error {
    color : #dd4b39;
  }
}
.fade {
  opacity: 0;
  -webkit-transition: opacity .01s linear;
  -o-transition: opacity .01s linear;
  transition: opacity .01s linear;
}

.box-footer{
  border-top: 1px solid #f4f4f4;
  padding: 10px;
  background-color: #fff;
  bottom: 0;
  width: 100%;
  text-align: center;
  left: 0;
  right: 0;
  clear: both;
  position: fixed;
  z-index:99
}
.modal .box-footer{
  position:relative;
}
.w80{
  width:80px!important;
  display:inline-block
}
.el-row{
  margin-bottom:8px;
}

.jsThumbnailImageWrapper {
  figure{
    width:200px;
    height:200px;
    overflow:hidden;
    position:relative;
    img{width:100%}
  }
  i.removeIcon{
    top:0;
    right:0
  }
}

.loading-mask{
  position:fixed;
  width: 100%;
  height:100%;
  top:0;
  left:0;
  right:0;
  bottom:0;
  z-index: 99;
  text-align:center;
  background:rgba(0,0,0,0.3) url("/assets/images/loading.gif") no-repeat center center;
}
