#footer {
  color: #f9f8f7;
  overflow-x: hidden;
  width:100%;
  color:#666;
}
.footer-container {
  margin-top: 50px;
}

#footer .footer-top {
  background: #f9f8f7 none repeat scroll 0 0;
  font-size: 12px;
  line-height: 21px;
  padding: 40px 0 33px;
}


#footer .sidebar .widget {
  float: left;
  margin-bottom: 30px;
  width: 25%;
}
.sidebar .widget {
  display: block;
}

.footer-top .container .row header {
  border-bottom: 1px solid #ccc;
  margin: 0 0 18px;
  padding: 0 0 9px;
  width: 200px;
}

#footer .sidebar .widget header .title, #footer .sidebar .widget .title-block .title {
  color: #1e1e1e;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.3;
  text-transform: uppercase;
}

.footer-top .container .row p {
  padding: 0 0 16px;
  font-size:12px
}


#footer .container {
  margin: auto;
  width: 1200px;
}

.clear{clear:both}

.footer-bottom {
  background: #f9f8f7 none repeat scroll 0 0;

}
#footer .container {
  margin: auto;
  width: 1170px;
}
.footer-bottom .container {
  padding: 12px;
  text-align: center;
}

.newsletter-container input.input-text {
  float: left;
  width:200px;
  border: 1px solid #ccc;
  border-radius: 2px;
  color: #777;
  height: 33px;
  padding: 0 10px;
}

.newsletter-button{
  background-color: #000;
  border: 1px solid #000;
  color: #fff;
  cursor: pointer;
  float: left;
  height: 34px;
  min-width: 52px;
  overflow: visible;
  padding: 0 5px;
  white-space: nowrap;
}

#copy{font-size:11px;}
#footer ul li{height:22px;}

#fixedTools {
  position: fixed;
  right: 40px;
  bottom: 60px;
  border: 1px solid #ddd;
  background: #fff;
  width: 36px;
  text-align: center;
  border-radius: 2px;
  line-height: 1.25;
  z-index: 1000;
  cursor: pointer;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -ms-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.elevator {
  background: -webkit-gradient(linear,left top,left bottom,from(#365056),to(#273032));
  background: linear-gradient(#365056,#273032);
  border-color: #111415;
  color: #fff;
  -webkit-box-shadow: inset 0 1px 0 0 hsla(0,0%,100%,.3),0 1px 2px rgba(0,0,0,.3);
  box-shadow: inset 0 1px 0 0 hsla(0,0%,100%,.3),0 1px 2px rgba(0,0,0,.3);
  text-shadow: 0 1px 1px rgba(0,0,0,.2);
  display: block;
  font-size: 16px;
  height: auto;
  line-height: 24px;
  margin: 15px;
  padding: 20px;
  text-align: center;
  &:hover{
    color:#fff
  }
}

@media screen and (min-width: 1000px) {
  .elevator {
    bottom:15px;
    position: fixed;
    right: 15px
  }
}

.elevator .fa {
  display: block;
  font-size: 21px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  width: 24px;
  left: 20px;
  margin-top: -12px;
  position: absolute;
  top: 50%
}

@media screen and (min-width: 1000px) {
  .elevator .fa {
    left:50%;
    margin-left: -12px
  }
}

@media screen and (min-width: 1000px) {
  .elevator span {
    display:none
  }
}

#fixedTools .qrcodeWraper {
  position: relative
}

#fixedTools .qrcodeWraper>a {
  color: #e8554e;
  padding: 0 2px 2px;
  font-size: 24px;
}