
//@import "./libraries/bootstrap-3.3.7/less/bootstrap.less";
@import "https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css";
@import "../../node_modules/font-awesome/less/font-awesome.less";
@import (inline) "../../node_modules/prismjs/themes/prism.css";
@import "variables.less";
@import "bootswatch";
@import "./product.less";

.navbar{margin-bottom: 0!important;}
h1, .h1, h2, .h2, h3, .h3{margin-top:0!important}
h1{font-size:18px!important}
h2{font-size:16px!important}
h3{font-size:15px!important}
/* Homepage */
body {
  background:#fff;
  font-size:12px;
  padding-top:0;
  line-height: 2em;
  margin: 0 0 22px;
}
a{color:#333;}
.rounded {
  border-radius: 100px;
}
.pointer{
  cursor: pointer;
}
img.pull-top {
  margin-top: 40px;
}

.jumbotron {
  background: #ffffff;
  padding: 20px 30px;
}

ul.no-padding {
  padding-left: 0px;
}

/* Posts page */
ul {
  list-style: none;
  padding:0;
  margin-bottom:0;
  li {
    .date {
      float: left;
      margin-right: 1rem;
      line-height: 3rem;
      color: @gray-light;
      width: 10rem;
      text-align: right;
    }
  }
}
.date {
  color: @gray-light;
  font-size: 0.9em;
}
ul.bullet {
  li {
    list-style: disc;
  }
}

.container pre[class*='language-'] > code[data-language] {
  overflow: auto;
}

.container p {
  line-height: 2em;
  margin: 0 0 22px;
  font-size: 1.3em;
}


blockquote {
  font-style: italic;
  border-left: 2px solid @brand-primary;
}

/* Projects page */
.timeAgo {
  display: block;
  color: @gray-light;
  font-size: .8em;
}
.activity {
  padding-left: 0;
  .actorAvatar {
    margin-right: 10px;
  }
  li {
    line-height: 20px;
    margin-bottom: 15px;
    font-size: 1.3rem;
  }
}

/* Book library */

.book-list {
  padding-left: 0px;
  .author {
    color: @gray-light;
    font-size: 1.1rem;
  }
}
.book-cover {
  width: 101px;
  margin-right: 15px;
}
p.small {
  font-size: 1.1em;
}
.main{padding:10px 0}
.search-form { border:1px solid #000}
.search-form input,.search-form button{border:none;background:none}
input:focus{outline:none}
.search-form input{width:300px;padding-left:10px;}

.form-control, input{border-width:1px}

.list-group-item{padding: 0 15px;}
.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus{
  background:#e8e8e8;
  color:#333;
  border:1px solid #e8e8e8;
  font-size:12px;
}
.navbar-default .navbar-nav > li > a{color:#676363}
.none-padding{padding:0}
.none-margin{margin:0}

.addressbook thead tr {
  background: #f7f7f7 none repeat scroll 0 0;
}
.addressbook th {
  border-bottom: 1px solid #4c6b99;
  font: 13px Bitter,Myriad Pro,Verdana,serif;
  height: 37px;
  padding: 0 10px;
  vertical-align: middle;
  font-size:12px;
}
table > tbody > tr > td, .table > tbody > tr > td{border-bottom:1px solid #ddd}
.modal-body{padding:15px 30px}

.price-red{color:#cc0000;font-weight:bold}
.has-error .form-control, .has-error .form-control:focus{border:1px solid #E74C3C!important;}
.help-block{margin-bottom:0!important;}

.goToPay{
   background:#d41717;
   border:1px solid #d41717;
   color:#fff;
  &:hover{
    background:#e61b1b;
    border:1px solid #d41717;
    color:#fff;
  }
}
.red{color:red}
.link{color:#1d86f4;}