/*product list page*/
.product-list{
  .row{
    >div{
       a{
         display:block;
         img{
           width:100%
         }
       }
    }
  }
}
.list-group-item-m.active{
  border-bottom:1px solid #ddd;
  text-transform:uppercase;
  font-size:0.9em
}
/*product detail page*/
.product-detail-page {
  .w470 {
    width: 400px;
    float: left;
  }
  .w470 .main-img {
    width: 100%;
    height: auto;
  }
  .price {
    font-size: 30px;
    margin: 20px 0;
  }
  .add_to_cart_btn {
    background: #111;
    background-size: 30px;
    border: medium none;
    cursor: pointer;
    height: 50px;
    width: 235px;
    margin-right: 10px;
    margin-top: 30px;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    font-family: gillbold, arial;
    float: left;
    padding-top: 15px;
    span {
      padding-right: 10px;
    }
  }
  .option_box {
    clear: both;
    label {
      float: left;
      width: 55px;
      font-weight: normal;
      font-size: 12px;
    }
    ul {
      float: left
    }
    .option {
      display: inline-block;
      margin: 0 10px 8px 0;
      position:relative;
      a {
        display: block;
        background: #fff;
        height: 34px;
        line-height: 34px;
        border: 1px solid #ccc;
        padding: 0px 5px;
        min-width: 18px;
        text-align: center;
        white-space: nowrap;
        font-size: 12px;
        text-decoration: none;
        cursor: pointer;
        overflow: hidden;
        img {
          vertical-align: top
        }
        .none-padding {
          padding: 0
        }
        &.no_active{
            cursor: not-allowed;
            color:#999;
            border:1px dashed #ddd;
            cursor: not-allowed;
        }
      }
      &.on{
        a{border:1px solid red;}
        b{
          background: rgba(0, 0, 0, 0) url("/themes/flatly/images/cur.png") no-repeat scroll 0 0;
          bottom: 0;
          display: block;
          height: 6px;
          overflow: hidden;
          position: absolute;
          right: 0;
          width: 8px;
        }
      }
    }
    &.qty {
      .qty_div {
        border: 1px solid #ddd;
      }
      span {
        display: block;
        _display: inline;
        float: left;
        width: 26px;
        height: 26px;
        line-height: 26px;
        padding: 0;
        vertical-align: top;
        overflow: hidden;
        text-align: center;
        background-color: #ededed;
        top: 0;
        overflow: hidden;
        .glyphicon-minus {
          border-right: 1px solid #ddd
        }
        .glyphicon-plus {
          border-left: 1px solid #ddd
        }
      }
      input {
        float: left;
        margin: 0;
        padding: 0;
        width: 48px;
        height: 26px;
        font-size: 16px;
        line-height: 26px;
        text-align: center;
        color: #666;
        border: none;
        outline: 0;
        background: #FFF;
      }
    }
  }
  /* 本例子css */
  .picScroll-top {
    float: left;
    position: relative;
    padding-right: 10px;
  }
  .picScroll-top .hd {
    text-align: center;
  }
  .picScroll-top .hd .prev {

  }
  .picScroll-top .hd .next {

  }
  .picScroll-top .hd ul {
    float: right;
    overflow: hidden;
    zoom: 1;
    margin-top: 10px;
    zoom: 1;
  }
  .picScroll-top .bd {
    text-align: center;
  }
  .picScroll-top .bd ul {
    overflow: hidden;
    zoom: 1;
  }
  .picScroll-top .bd ul li {
    text-align: center;
    zoom: 1;
    margin-bottom: 5px;
    border: 1px solid #e8e8e8;
  }
  .picScroll-top .bd ul li .pic {
    text-align: center;
  }
  .picScroll-top .bd ul li .pic img {
    width: 80px;
    height: 90px;
    display: block;
    padding: 2px;
  }
  .picScroll-top .bd ul li.border {
    border: 1px solid #000;
  }
  .product-detail-page .thumbnails {
    width: 80px;
    float: left;
    overflow: hidden;
    margin: 1em 0;
    text-align: center;
  }
  .thumbnails img {
    display: block;
    min-width: 100%;
    max-width: 100%;
  }
  .easyzoom--adjacent .easyzoom-flyout {
    width: 550px;
  }
  .product_info {
    width: 628px;
    padding-left: 20px;
    h1 {
      font-size: 15px;
      margin: 0
    }
  }
  .zoom-wrap {
    float: left;
  }
  /* 本例子css */
  .slideTxtBox{ margin-top:30px; border:1px solid #ddd; text-align:left; overflow-x:hidden }
  .slideTxtBox .hd{ height:40px; line-height:40px; background:#f4f4f4; padding:0 10px 0  0px;   border-bottom:1px solid #ddd;  position:relative; }
  .slideTxtBox .hd ul{ float:left; position:absolute; top:-1px; height:32px;   }
  .slideTxtBox .hd ul li{ float:left; padding:0 15px; cursor:pointer;  }
  .slideTxtBox .hd ul li.on{ height:41px;  background:#fff; border:1px solid #ddd; border-bottom:2px solid #fff; }
  .slideTxtBox .hd ul li.on:first-child{border-left:0}
  .slideTxtBox .bd  {padding:20px;}
}